#!/bin/bash

#export PATH="`brew --prefix node`/bin:$PATH"

alias socks="sudo networksetup -setsocksfirewallproxystate AirPort"
alias proxy="ssh rburke@proxy.corp.yahoo.com -L 1080:socks.yahoo.com:1080"

if inpath brew; then
    alias inst="brew install"
    alias yl="brew list"
    yg () {
        brew list | grep "$@"
    }
else
    alias brew="installbrew"
fi

if ! inpath node; then
    node () {
        echo "nodejs isn't installed! Would you like to install it?"
        prompt && brew install node && prof
    }
    alias jslint="node"
fi
