#!/bin/bash

#export PATH="`brew --prefix node`/bin:$PATH"

alias socks="sudo networksetup -setsocksfirewallproxystate AirPort"
alias proxy="ssh rburke@proxy.corp.yahoo.com -L 1080:socks.yahoo.com:1080"

alias ipad="defaults write com.apple.Safari CustomUserAgent '\"Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10\"'"
alias noipad="defaults delete com.apple.safari CustomUserAgent"

if inpath brew; then
    alias inst="brew install"
    alias yl="brew list"
    yg () {
        brew list | grep "$@"
    }
else
    alias brew="installbrew"
fi

if ! inpath node; then
    node () {
        echo "nodejs isn't installed! Would you like to install it?"
        prompt && brew install node && prof
    }
    alias jslint="node"
fi
